# TeachingDocClustering

./: pom.xml
goldstandard/: dsa_docseed  dsa_topics  goldstandard_v2.csv  os_docseed  os_goldstandard  os_goldstandard.txt  os_topics  topics_v2_stemmed  ~$goldstandard_v2_stats.xlsx
scripts/: pipeline.py
src/main/java/Classify/: CNLPParser.java  ExtractFeature.java  FiveFoldDataSplit.java  Preprocessing.java  TagConstant.java  TaggedFileSanityCheck.java
src/main/java/Classify/Baseline/: ACLRatio.java  LMBaseline.java  LanguageModel.java  RandomBaseline.java  RandomRatio.java  SlideRatio.java
src/main/java/Classify/liblinear/: BasicFeatureExtractor.java  CommandLineRunner.java  ExtractFeature.java  FeatureExperiment.java  FeatureExtractor.java  FeatureParameter.java  FragmentIndex.java  LineFeatureExtractor.java  SVMClassifier.java  Test.java  TokenFeatureExtractor.java  VectorLookUp.java
src/main/java/Classify/liblinear/datastructure/: DatasetDir.java  ExperimentConstant.java  FeatureParameter.java  FragmentIndex.java  NonTextualComponent.java  ResultReport.java  WordVector.java
src/main/java/Classify/maxent/: CreateModel.java  ExtractFeature.java  MaxEntClassifier.java  MaxEntFeatureExtractor.java  MaximumEntClassifier.java  Predict.java
src/main/java/Classify/noisegenerator/: TableGenerator.java
src/main/java/Clustering/: Clustering.java  ClusteringExperimentRunner.java  Document.java  DocumentCollection.java
src/main/java/Clustering/KMeans/: ACLClustering.java  CentroidDocument.java  KMeansClustering.java
src/main/java/NLP/: EncodingCleanUp.java
src/main/java/NoiseRemoval/: NoiseRemoval.java
src/main/java/QueryExpansion/: QueryExpander.java
src/main/java/Similarity/: CosineSimilarity.java
src/main/java/TeachingDocParser/: Stemmer.java  StopWordRemover.java  Tokenizer.java  WikiParser.java
src/main/java/TermScoring/: ConferenceAnalysis.java  TermExtractor.java
src/main/java/TermScoring/LanguageModeling/: LanguageModeling.java
src/main/java/TermScoring/TFIDF/: TFIDFCalculator.java
src/main/java/componentDetection/: DetectCodeComponent.java  DetectEquation.java  DetectTable.java  baseline.java
src/main/java/evaluation/: ACLClusteringFMeasure.java  ClusteringFMeasure.java  ClusteringFMeasure2.java  RegressionAnalysis.java
src/main/java/indexing/: NGramReader.java
src/test/java/: DetectTableTest.java  SignatureCosineSimilarityTest.java
(+3 files in other folders)
